[00:13.22] When the fighters are all around
[00:16.24] All the lovers are underground
[00:19.74] No one will save you anymore
[00:23.13] So what's happening, what you rapping about?
[00:26.59] Little boy. Is it cars? Is it girls? Is it money?
[00:33.89] The world?
[00:38.89] 
[00:37.99] Or is it something they can never believe?
[00:41.06] Or is it something you can never achieve?
[00:44.06] Is it
[00:44.83] Beyond your means?
[00:46.04] Is it
[00:46.64] Inside your dreams?
[00:47.62] Can it
[00:48.37] Never come out cause it's scared to
[00:50.18] Unprepared to
[00:51.10] Too worried about the words of the people it's weird to
[00:54.64] You don't want them to hear you
[00:57.00] You just wish there was a door that would appear that you can go disappear through
[01:01.77] Well I'm feeling your pain
[01:03.76] I was feeling the same
[01:05.27] But I said I'd never feel that again
[01:23.27] 
[01:07.98] When the fighters are all around
[01:11.44] All the lovers are underground
[01:14.80] No one will save you anymore
[01:17.83] So what's happening, what you rapping about?
[01:21.20] Little boy. Is it cars? Is it girls? Is it money?
[01:28.22] The world?
[01:33.22] 
[01:32.63] Man
[01:36.84] I really miss my pops
[01:38.64] Hope that God watches over him and that he's on top
[01:41.81] That there is no more disease and that he's alright
[01:45.36] That he's one of the generals inside the army of the light
[01:49.28] And grandma, you know I had to bite something from you
[01:52.46] So after every show it's "peace, and much love to you"
[01:55.59] Auntie Tweetie's on the way, please look out for that girl
[01:59.17] I know we'll meet again, so it's never me against the world
[02:28.67] 
[02:02.75] When the fighters are all around
[02:06.18] All the lovers are underground
[02:09.24] No one will save you anymore
[02:12.82] So what's happening, what you rapping about?
[02:16.12] Little boy. Is it cars? Is it girls? Is it money?
[02:23.58] The world?
[02:28.58] 
[02:31.07] I hope that God forgive us, all of us sinners
[02:33.84] Turn us back into beginners, put us up where the winners go
[02:36.96] Holy apartments in the gardens in which the rivers flow
[02:40.55] Thank you for all your blessings and all of your miracles
[02:44.14] I thank all my fans and all my supporters
[02:47.10] Shout out to Bishop G, congrats on your new baby daughter
[02:50.86] I tip my hat to all my family and friends
[02:53.71] Now we just got one more to go
[02:56.27] L - U - P - END
[03:03.77] 
[02:57.73] When the fighters are all around
[03:01.28] All the lovers are underground
[03:04.41] No one will save you anymore
[03:08.04] So what's happening, what you rapping about?
[03:11.32] Little boy. Is it cars? Is it girls? Is it money?
[03:18.31] The world?
[03:26.46] Congratulations ladies, this next one's for you
[03:30.96] Peace!