[00:14.04] You won't believe what I tell you,
[00:22.40] White coats and clever minds will choose
[00:30.04] You get a lot from this
[00:33.52] Loose tongue and arrogance
[00:37.67] It's not appropriate
[00:41.11] Don't think that this is it
[00:54.61] 
[00:45.03] Now I can talk, no one gets off
[00:49.12] (I know how you like to)
[00:52.03] Now I can talk, no one gets off
[01:07.53] 
[00:57.61] Now I can talk, no one gets off
[01:04.54] (I know how you like to)
[01:06.98] Now I can talk, no one gets off
[01:22.48] 
[01:59.00] A longer sentence brings no more
[02:05.88] Than one that I had said before
[02:13.18] It's hard to compromise
[02:16.85] When I see through your eyes
[02:20.84] It's just a common view
[02:24.59] I guess it's lost on you
[02:36.59] 
[02:27.94] Now I can talk, no one gets off
[02:33.21] (I know how you like to)
[02:35.49] Now I can talk, no one gets off
[02:50.99] 
[02:40.45] Now I can talk, no one gets off
[02:47.82] (I know how you like to)
[02:50.32] Now I can talk, no one gets off
[03:05.82] 
[02:56.04] Now I can talk, no one gets off
[03:11.18] (I know how you like to)
[03:12.54] Now I can talk, no one gets off
[03:28.04] 
[03:25.68] Now I can talk, no one gets off
[03:32.24] (I know how you like to)
[03:36.14] Now I can talk, no one gets off