[00:06.47] Today I heard what them people say
[00:12.09] Then want to live free greedily, with everyone to pay
[00:19.08] You play under the sun while others fight and dies away
[00:25.62] But I say if you don't like it this way, then why stay? Go away
[00:57.12] 
[00:34.62] Freedom fighters
[00:37.58] Ignite Jah
[00:41.88] Freedom fighters
[00:44.00] Shine Jah
[00:48.50] 
[00:45.80] (Live free, be free, die free)
[00:48.16] Freedom fighters
[00:50.03] (Live free, be free, die free)
[00:51.16] Ignite Jah
[00:51.92] (Live free, be free, die free)
[00:54.65] Freedom fighters
[00:56.25] (Live free, be free, die free)
[00:57.58] Shine Jah
[01:02.08] 
[01:00.27] Today I heard what them people say
[01:04.86] Them say, "The man came in and he took our choice away"
[01:11.97] You portray selfishness and hate while some prepare to die today
[01:18.76] I say you fade away, appreciate life and liberate
[01:43.26] 
[01:27.42] Freedom fighters
[01:30.11] Ignite Jah
[01:34.55] Freedom fighters
[01:36.64] Shine Jah
[01:41.14] 
[01:38.68] (Live free, be free, die free)
[01:41.05] Freedom fighters
[01:42.49] (Live free, be free, die free)
[01:43.72] Ignite Jah
[01:46.18] (Live free, be free, die free)
[01:47.73] Freedom fighters
[01:48.98] (Live free, be free, die free)
[01:50.25] Shine Jah
[01:54.75] 
[02:05.13] We have the right to live in peace
[02:12.27] And you must fight for what you keep
[02:18.18] If what you keep holds truth inside
[02:24.86] Stand up, defend lay down and die
[02:41.36] 
[02:31.36] We have the right to live in peace
[02:34.76] You must fight for what you keep
[02:37.96] If what you keep holds truth inside
[02:40.96] Stand up, defend, or lay down and die
[02:59.46] 
[02:46.32] Freedom fighters
[02:48.99] Ignite Jah
[02:53.03] Freedom fighters
[02:55.55] Shine Jah
[03:00.05] 
[02:57.24] (Live free, be free, die free)
[02:59.88] Freedom fighters
[03:01.03] (Live free, be free, die free)
[03:02.22] Ignite Jah
[03:03.84] (Live free, be free, die free)
[03:06.10] Freedom fighters
[03:07.68] (Live free, be free, die free)
[03:08.87] Shine Jah
[03:13.37] 
[03:10.92] Live free, be free
[03:16.33] Jah say live free
[03:19.82] Jah say die free
[03:23.61] Live free, Jah say die free
[03:26.49] Live free, Jah say be free
[03:29.51] I and I, live free
[03:32.93] I and I, die free
[03:41.43] 
[03:40.87] Stand up, defend or lay down and die
[03:44.05] Stand up, defend or lay down and die
[03:47.32] Stand up, defend or lay down and die
[03:50.82] Stand up, defend or lay down and die