[00:00.88] I've got another confession to make
[00:05.07] I'm your fool
[00:08.76] Everyone's got their chains to break
[00:12.74] Holding you
[00:18.24] 
[00:16.15] Were you born to resist or be abused?
[00:34.65] 
[00:23.61] Is someone getting the best, the best, the best
[00:27.89] The best of you?
[00:31.24] Is someone getting the best, the best, the best
[00:35.59] The best of you?
[00:43.59] 
[00:40.64] Are you gone and on to someone new?
[00:46.49] I needed somewhere to hang my head
[00:50.62] Without your noose
[00:53.96] You gave me something that I didn't have
[00:57.95] But had no use
[01:04.95] 
[01:01.36] I was too weak to give in
[01:05.33] Too strong to lose
[01:08.86] My heart is under arrest again
[01:12.54] But I break loose
[01:21.04] 
[01:16.23] My head is giving me life or death
[01:19.95] But I can't choose
[01:23.41] I swear I'll never give in
[01:27.71] I refuse
[01:31.71] 
[01:30.92] Is someone getting the best, the best, the best
[01:35.22] The best of you?
[01:38.43] Is someone getting the best, the best, the best
[01:42.50] The best of you?
[01:50.50] 
[01:45.69] Has someone taken your faith?
[01:47.88] It's real, the pain you feel
[01:50.46] Your trust, you must confess
[01:53.01] Is someone getting the best, the best, the best
[01:56.83] The best of you?
[02:00.34] Oh
[02:01.34] 
[02:16.47] Oh, ho-oh
[02:20.19] Oh, oh-oh
[02:23.69] Oh, oh-oh
[02:27.31] Oh
[02:28.31] 
[02:29.60] Has someone taken your faith?
[02:31.46] It's real, the pain you feel
[02:34.14] The life, the love you'd die to heal
[02:37.89] The hope that starts the broken hearts
[02:41.59] Your trust, you must confess
[02:55.59] 
[02:44.03] Is someone getting the best, the best, the best
[02:48.00] The best of you?
[02:51.56] Is someone getting the best, the best, the best
[02:55.29] The best of you?
[03:03.29] 
[02:58.77] I've got another confession, my friend
[03:03.09] I'm no fool
[03:06.55] I'm getting tired of starting again
[03:10.51] Somewhere new
[03:17.01] 
[03:14.02] Were you born to resist or be abused?
[03:21.50] I swear I'll never give in, I refuse
[03:39.50] 
[03:28.71] Is someone getting the best, the best, the best
[03:32.82] The best of you?
[03:36.31] Is someone getting the best, the best, the best
[03:40.33] The best of you?
[03:48.33] 
[03:43.55] Has someone taken your faith
[03:45.81] It's real, the pain you feel
[03:48.53] Your trust, you must confess
[03:51.13] Is someone getting the best, the best, the best
[03:54.95] The best of you?
[03:58.43] Oh