[00:12.00] Tucked away in the darkest cupboard of your heart
[00:18.37] There's a feeling you can't let out
[00:25.69] In a way you are just a soldier of the mind
[00:31.97] You are marching, what are you marching about?
[00:54.97] 
[00:39.19] On your mark, now get set
[00:46.44] Get back on your feet
[00:48.20] We ain't down yet
[00:50.01] You know we will get it
[00:51.89] So don't you forget
[00:54.51] That the world rolls on.
[01:06.51] 
[01:00.82] Your reward will come
[01:08.01] It's just a question of how and when
[01:10.84] Look around, everyone is wondering where it's at
[01:34.84] 
[01:27.95] Do you wonder, or do you know?
[01:42.95] 
[01:35.20] Clap your hands! raise your voice
[01:41.52] Some people will hide
[01:44.22] They can't stand the noise
[01:46.05] But we're freedom fighters
[01:47.82] And we've got no choice.
[01:59.82] 
[02:38.46] In a way you are just a soldier of the mind
[02:44.70] But the world rolls on.
[03:19.99] Your reward will come
[03:30.49] 
[03:27.15] And the truth will come and the change will come
[03:41.68] It's just a question of how and when
[03:45.29] I can't believe my eyes.