[00:30.30] I don't know
[00:32.89] Why these people can't get it on
[00:38.75] What you didn't know?
[00:43.29] That it's people just having fun, yeah
[00:48.83] And I thought that there was something going wrong with me
[00:54.28] And I thought that everyone in this life should be free
[00:59.61] But now I'm realizing something here is wrong
[01:03.76] Would you come and let me sing to people?
[01:06.85] Come and help me sing this song
[01:09.26] Dance for the freedom fighters of the world
[01:14.82] Feel the walls she's real, real love
[01:19.55] They don't love you
[01:21.43] They'll love you on your way
[01:24.12] And I don't love you baby
[01:26.84] It's okay, yeah
[01:39.00] In this rain
[01:42.20] It makes it harder than it needs to be
[01:48.61] What you didn't know?
[01:51.92] That is it always gonna stay this way, yeah
[01:58.63] And I thought that there was something going wrong with me
[02:03.89] And I thought that everyone in this life should be free
[02:08.58] But now I'm realizing something here is wrong
[02:12.87] Would you come and let me sing to people?
[02:16.05] Come and help me sing this song
[02:18.30] Dance for the freedom fighters of the world
[02:23.53] Feel the walls she's real, real love
[02:28.74] They don't love you
[02:30.76] They'll love you on your way
[02:33.19] And I don't love you baby
[02:36.38] It's okay
[02:58.10] Dance for the freedom fighters of the world
[03:03.89] Feel the walls she's real, real love
[03:07.16] They don't love you
[03:10.14] They'll love you on your way
[03:13.39] I don't love you baby
[03:16.19] It's okay
[03:21.13] You know just another song, yeah