[00:20.75] 斬新な雨音肩を濡らして
[00:24.70] 走れ走れ当てなき心
[00:29.08] 何も知らない何も認めない
[00:33.06] イヤだ！流されて生きるのは
[00:39.56] 
[00:38.08] Freedomへと列を成し口々に飛び交うからBe quiet！
[00:42.14] なんかなんか心地悪いこれはどうも味気ない
[00:52.14] 
[00:46.18] 涙がちょっと落ちてちょっとだけ薄まった
[00:48.42] センチメンタル抗生剤じゃ何も変わんないんだけど
[00:50.55] 全部全部儚くて逃げ出したいと思ったってさ、もう気づいてるんだよ
[01:06.05] 
[00:56.16] Fighter's high なんだ！
[01:04.11] 止まらないなんてさありふれてる言葉でも言いたくて
[01:10.76] 誰の(wow)ために(wow)とかは考えなくていいかな
[01:16.55] 今わかるのは
[01:19.53] 周りが見えないほどに駆け抜けたい Oh yes！
[01:23.68] やがては金の太陽から運命の陽が射すよ
[01:32.68] 
[01:38.44] 全身が震える見つけた扉
[01:42.59] 叩け叩け壊れてしまえ
[01:46.12] 人は強いのか弱いものなのか勝手なことばかり叫んでるね
[01:59.12] 
[01:55.24] 情緒だって足りなくて躊躇だって消えないよ
[01:57.18] センチメンタルチューニングしてswitchをイメージしよう
[02:03.35] まだまだ切なくて暗い暗いの真ん中だってさ、光は見えるから！
[02:17.85] 
[02:11.14] Fighter's chance だって！
[02:15.03] じゃあどこを目指すんだほら急いで決めれば間に合うだろう
[02:19.88] 違う景色を一緒に見るかい？ I say "Go！"I say "Hurry up！"
[02:28.15] Fighter's high 身体が溶けそうだ
[02:32.05] 風も雨も通り過ぎて蒼い空
[02:36.27] 誰の(wow)ために(wow)なんて考えなくていいよね
[02:42.72] Ah！ 運命は不意のRoulette
[02:51.72] 
[02:47.41] Red？ black？ bet betしよう
[02:59.61] 二つに一つなんだってば
[03:03.74] わかるはず直感でI see.
[03:19.66] "手ヲカザセ"
[03:23.16] 
[03:24.62] (Please please me！) 壊すものじゃなくて
[03:26.42] (Please please me！) 開くものなんだから
[03:29.03] (Please please me！) この心で
[03:32.91] (Please please me！) そうだ、今！
[03:45.91] 
[03:39.67] Fighter's high なんだ！
[03:43.82] 止まらないなんてさありふれてる言葉でも言いたくて
[03:48.73] 違う景色を一緒に見るかい？ I say "Go！"I say "Hurry up！"
[03:56.13] Fighter's high身体が溶けそうだ
[04:10.98] 風も雨も通り過ぎて蒼い空
[04:11.95] 誰の(wow)ために(wow)なんて考えなくていいよね
[04:16.90] 今わかるのさ
[04:17.74] 周りが見えないほどに駆け抜けたい Oh yes！
[04:18.29] まぶしくなって目を閉じてFighter's high なんだ
[04:18.47] 周りが見えないほどに駆け抜けたい Oh yes！
[04:18.68] やがては金の太陽から運命と名づけたい陽が射すよ
[04:18.88] I say "Hurry up！"